<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://oer.gitlab.io/cs/functional-dependencies/functional_dependencies.html">
        <title>Redirection</title>
    </head>
    <body>
	<p>This document has moved.</p>
	<p>See there for an updated version: <a href="https://oer.gitlab.io/cs/functional-dependencies/functional_dependencies.html">Functional dependencies (FDs) and 3NF normalization with the synthesis algorithm</a></p>
    </body>
</html>
